<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="chords.controllers.HomeController"
            prefHeight="600.0" prefWidth="1000.0">
    <left>
        <ListView fx:id="songs_list"/>
    </left>
    <top>
        <ToolBar>
            <Button onAction="#openAddSongView">Add New Song</Button>
            <Button onAction="#editSelectedSong">Edit Song</Button>
        </ToolBar>
    </top>
    <center>
        <ScrollPane>
            <Text fx:id="chords" textAlignment="CENTER"/>
        </ScrollPane>
    </center>

</BorderPane>
